{
  "mcpServers": {
    "codegraph": {
      "type": "stdio",
      "command": "codegraph",
      "args": [
        "serve",
        "--mcp",
        "--path",
        "/home/jlagoria/mnt/second/dev/proyects/personal-site/linear-app-clone-frontend/linear-frontend-v1"
      ]
    }
  }
}
